<?php
return [
    'title' => 'Laravel Quickstart - Intermediate',
    'brand' => 'List Tasks',
    'language' => 'Language',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forget' => 'Forgot Your Password?',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'send_reset' => 'Send Password Reset Link',
    'new_task' => 'New Task',
    'task_name' => 'Task Name',
    'add' => 'Add',
    'current_tasks' => 'Current Tasks',
    'delete' => 'Delete',
    'create_success' => 'Add New Task Successfully!',
    'create_error' => 'Add New Task failed!',
    'delete_success' => 'Delete Task Successfully!',
    'delete_error' => 'Delete Task failed!',
    'alert_errors' => 'Whoops! Something went wrong!',
    'name_required' => 'The Task Name field is required.',
];
